<RCC>
    <qresource prefix="/">
        <file>logos/GamepadIcon.png</file>
        <file>logos/GamepadIcon.svg</file>
        <file>logos/GamepadIcon_transparent.png</file>
        <file>logos/SquareIcon.png</file>
        <file>icons/icons8-down-30.png</file>
        <file>icons/icons8-left-30.png</file>
        <file>icons/icons8-right-30.png</file>
        <file>icons/icons8-up-30.png</file>
        <file>icons/icons8-xbox-a-30.png</file>
        <file>icons/icons8-xbox-b-30.png</file>
        <file>icons/icons8-xbox-lt-30.png</file>
        <file>icons/icons8-xbox-rt-30.png</file>
        <file>icons/icons8-xbox-x-30.png</file>
        <file>icons/icons8-xbox-y-30.png</file>
        <file>icons/icons8-xbox-menu-30.png</file>
        <file>icons/icons8-xbox-windows-30.png</file>
    </qresource>
</RCC>
