<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"
  xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity
    type="win32"
    name="io.github.kitswas.VirtualGamePad"
    version="1.0.0.0"
    processorArchitecture="*" />

  <description>
    A Free and Open Source virtual gamepad system for PCs.
    [GitHub Repository](https://github.com/kitswas/VirtualGamePad)
    [Project Website](https://kitswas.github.io/VirtualGamePad/)
  </description>

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges>
        <!-- uiAccess true would be helpful because we want to inject input. -->
        <!-- https://learn.microsoft.com/en-us/previous-versions/bb756929(v=msdn.10)#uiaccess-values -->
        <!-- But we need an Authenticode signed binary in a protected location. -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 and Windows 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>

  <asmv3:application>
    <asmv3:windowsSettings
      xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities">
      <rescap:capability>inputInjectionBrokered</rescap:capability>
    </asmv3:windowsSettings>
  </asmv3:application>
</assembly>
